<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/other_message_LinearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="555"
            android:id="@+id/other_name_TextView"/>


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="#dddddd"
            android:padding="16dp"
            android:textColor="#000"
            tools:text="Message"
            android:id="@+id/other_message_TextView"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/user_message_LinearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="222"
            android:id="@+id/user_name_TextView"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:padding="16dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="Message"
            android:background="#00A0FF"
            android:id="@+id/user_message_TextView"/>

    </LinearLayout>

</RelativeLayout>